<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Jornada do Autodesenvolvimento</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <main>
        <div class="hero1">
            <h1 class="hero1text1">Desperte o potencial infinito que há em você</h1>
            <h1 class="hero1text2">Descubra os <span>Segredos<br>do Sucesso Pessoal:</span><br>A Jornada do<br> Autodesenvolvimento! </h1>
            <h1 class="hero1text3">O único guia que te ensina passo a passo de como alcançar<br>o sucesso pessoal de forma definitiva.</h1>
            <button class="hero1button"><a href="index2.html">QUERO GARANTIR O MEU</a></button>
        </div>
    </main>
</body>
</html>

